<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="70dp" >

        <NumberPicker
            android:id="@+id/np1"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/np2"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/np3"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View style="@style/border_black" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_set_label"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_start_label"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_stop_label"
            android:textSize="50sp" />
    </LinearLayout>

    <View style="@style/border_black" /><TextView
        android:id="@+id/label_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialog_setting_label"
        android:textSize="60sp" />

    <View style="@style/border_black" />

</LinearLayout>